PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pT39e9rpOOINm07nakwJzyH2Y1oxHdEW
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
UPLOAD_ROOT=__dirname/uploads
